In [1]:

from understat import *
import getters as g
from mergers import *
from cleaners import *
from data_prep import *

from next_gameweek import *
import pandas as pd

In [2]:
data = get_fixtures_data()
data[50]

{'code': 2292864,
 'event': 6,
 'finished': False,
 'finished_provisional': False,
 'id': 55,
 'kickoff_time': '2022-09-03T11:30:00Z',
 'minutes': 0,
 'provisional_start_time': False,
 'started': False,
 'team_a': 12,
 'team_a_score': None,
 'team_h': 8,
 'team_h_score': None,
 'stats': [],
 'team_h_difficulty': 5,
 'team_a_difficulty': 2,
 'pulse_id': 74965}

In [3]:
data = get_entry_gws_data(1, 1)
# data

In [4]:
data = pd.read_csv('data/2022-23/fixtures.csv')
data

,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
0,2292810,1,True,True,1,2022-08-05T19:00:00Z,90,False,True,1,2.0,7,0.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",3,2,74911
1,2292813,1,True,True,4,2022-08-06T11:30:00Z,90,False,True,12,2.0,9,2.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",5,2,74914
2,2292811,1,True,True,2,2022-08-06T14:00:00Z,90,False,True,2,0.0,3,2.0,"[{'identifier': 'goals_scored', 'a': [], 'h': ...",2,2,74912
3,2292814,1,True,True,5,2022-08-06T14:00:00Z,90,False,True,20,1.0,11,2.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",2,2,74915
4,2292816,1,True,True,7,2022-08-06T14:00:00Z,90,False,True,16,0.0,15,2.0,"[{'identifier': 'goals_scored', 'a': [], 'h': ...",2,3,74917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,2293185,38,False,False,376,2023-05-28T15:00:00Z,0,False,False,3,NaN,8,NaN,[],2,2,75286
376,2293186,38,False,False,377,2023-05-28T15:00:00Z,0,False,False,18,NaN,11,NaN,[],3,2,75287
377,2293187,38,False,False,378,2023-05-28T15:00:00Z,0,False,False,19,NaN,10,NaN,[],3,4,75288
378,2293188,38,False,False,379,2023-05-28T15:00:00Z,0,False,False,9,NaN,14,NaN,[],2,4,75289
379,2293189,38,False,False,380,2023-05-28T15:00:00Z,0,False,False,12,NaN,17,NaN,[],5,2,75290

In [5]:
dataset = merged_understat_and_fpl([], False)

C:\Users\user\Desktop\FPL_ML\data_prep.py:75: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  fpl_data = pd.read_csv('fpl_players.csv')

HMS        Unnamed: 0 season           name position team_x  assists  bonus  bps  \
69             69   2016  Heung-Min Son      MID    NaN        0      0    0
262           262   2016  Heung-Min Son      MID    NaN        0      0    4
468           468   2016  Heung-Min Son      MID    NaN        0      0    8
674           674   2016  Heung-Min Son      MID    NaN        2      0   19
881           881   2016  Heung-Min Son      MID    NaN        0      0    2
...           ...    ...            ...      ...    ...      ...    ...  ...
95436       95436   2021  Heung-Min Son      MID  Spurs        0      0   14
96194       96194   2021  Heung-Min Son      MID  Spurs        1      3   58
97424       97424   2021  Heung-Min Son      MID  Spurs        0      0   25
97425       97425   2021  Heung-Min Son      MID  Spurs        1      2   32
98254       98254   2021  Heung-Min Son      MID  Spurs        0      0   27

       clean_sheets  creativity  ...  team_h_score  threat  total_points  \
69                0         0.0  ...           1.0     0.0             0
262               0        29.3  ...           1.0    21.0             1
468               0         4.3  ...           1.0     4.0             2
674               0         1.0  ...           3.0     2.0             7
881               0         4.2  ...           2.0     3.0             2
...             ...         ...  ...           ...     ...           ...
95436             1        29.5  ...           0.0     4.0             3
96194             1        56.7  ...           3.0    45.0            19
97424             0        21.9  ...           1.0    37.0             7
97425             1        40.9  ...           3.0    23.0            13
98254             1         0.0  ...           0.0     0.0            12

       transfers_balance  transfers_in  transfers_out value  was_home  \
69                     0             0              0    75     False
262               -49083         25297          74380    76      True
468              -155117         10214         165331    74     False
674               -54541         15593          70134    73      True
881               -24991          8949          33940    72     False
...                  ...           ...            ...   ...       ...
95436            -120979         63089         184068   111     False
96194             -83661         56290         139951   110      True
97424              43735        128208          84473   110     False
97425              43735        128208          84473   110      True
98254             383923        414358          30435   112     False

       yellow_cards  GW
69                0   1
262               1  10
468               0  11
674               0  12
881               0  13
...             ...  ..
95436             0  34
96194             0  35
97424             0  36
97425             0  36
98254             1  38

[227 rows x 38 columns]
LEN WAS HOME 49159
LEN WAS NOT HOME 49243
8260
Name Erling Haaland
1376
Name Kalidou Koulibaly
2182
Name Jefferson Lerma
7814
Name Taiwo Awoniyi
10720
Name Darwin Núñez
10743
Name Kieffer Moore
10766
Name Joe Ayodele-Aribo
448
Name Ivan Perisic
458
Name Steve Cook
463
Name Junior Stanislas
767
Name Jack Colback
825
Name Adam Smith